{
  "name": "taxdown-customer-service",
  "version": "0.1.0",
  "private": true,
  "description": "TaxDown senior backend challenge - Customer Service (NestJS, hexagonal architecture).",
  "license": "UNLICENSED",
  "scripts": {
    "start": "nest start",
    "dev": "NODE_ENV=local nest start --watch",
    "build": "npx nest build",
    "deploy": "pnpm build && serverless deploy",
    "offline": "pnpm build && serverless offline start",
    "test": "jest --runInBand --testPathIgnorePatterns=e2e-spec.ts",
    "test:e2e": "jest --runInBand --testRegex \".*\\\\.e2e\\\\.spec\\\\.ts$\"",
    "test:all": "jest --runInBand",
    "typeorm": "typeorm-ts-node-commonjs -d src/shared/persistence/data-source.ts",
    "db:run": "ts-node ./node_modules/typeorm/cli.js -d src/shared/persistence/data-source.ts migration:run",
    "db:revert": "ts-node ./node_modules/typeorm/cli.js -d src/shared/persistence/data-source.ts migration:revert",
    "db:status": "ts-node ./node_modules/typeorm/cli.js -d src/shared/persistence/data-source.ts migration:show",
    "db:generate": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d src/shared/persistence/data-source.ts migration:generate src/shared/persistence/migrations/Migration",
    "prepare": "husky && husky install"
  },
  "dependencies": {
    "@faker-js/faker": "9.6.0",
    "@jorgebodega/typeorm-factory": "^2.1.0",
    "@nestjs/common": "^10.4.8",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.8",
    "@nestjs/platform-express": "^10.4.8",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/testing": "^11.1.9",
    "@nestjs/typeorm": "^11.0.0",
    "@types/supertest": "^6.0.3",
    "@vendia/serverless-express": "^4.12.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^17.2.3",
    "faker^9.0.0": "link:@faker-js/faker^9.0.0",
    "nestjs-pino": "^4.2.0",
    "pg": "^8.16.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "supertest": "^7.1.4",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@types/aws-lambda": "^8.10.152",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "esbuild": "^0.27.1",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "serverless": "^3.40.0",
    "serverless-esbuild": "^1.56.1",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.9.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
